name: CD PUBLISH IMAGE

on:
  push:
    branches:
      - dev

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Extract gradle proyect vesrion and name 
        run: |
          VERSION=$(grep "^version" build.gradle | sed 's/version[[:space:]]*=[[:space:]]*//g' | tr -d \'\")
          PROJECT_NAME=$(grep "^rootProject.name" settings.gradle | sed 's/rootProject.name[[:space:]]*=[[:space:]]*//g' | tr -d \'\")

          echo $VERSION
          echo $PROJECT_NAME

          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "PROJECT_NAME=$PROJECT_NAME" >> $GITHUB_ENV

      - name: Log in to GitHub Container Registry
        run: echo ${{ secrets.GH_PAT }} | docker login ghcr.io -u ${{ secrets.GH_USER }} --password-stdin

      - name: build and push image
        run: |
          docker build . --tag ghcr.io/tps-ingenieria-de-sistemas/${{ env.PROJECT_NAME }}:${{ env.VERSION }} --tag ghcr.io/tps-ingenieria-de-sistemas/${{ env.PROJECT_NAME }}:latest
          docker push ghcr.io/tps-ingenieria-de-sistemas/${{ env.PROJECT_NAME }}:${{ env.VERSION }}
          docer push ghcr.io/tps-ingenieria-de-sistemas/${{ env.PROJECT_NAME }}:latest